*       *********************************************************
*       *                                                         
*       * 12/09/14            MAINMENU.MPR              19:57:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _48916sauo OF _MSYSMENU PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
ON PAD _48916sauo OF _MSYSMENU ACTIVATE POPUP inicio

DEFINE POPUP inicio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inicio PROMPT "Configuracion"
DEFINE BAR 2 OF inicio PROMPT "Salir"
