*       *********************************************************
*       *                                                         
*       * 12/09/14              MENU2.MPR               19:57:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO 
SET SYSMENU AUTOMATIC

DEFINE PAD _48916savj OF _MSYSMENU PROMPT "elgue" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _48916savk OF _MSYSMENU PROMPT "mamalo" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _48916savl OF _MSYSMENU PROMPT "coño" COLOR SCHEME 3 ;
	KEY ALT+C, ""
