*       *********************************************************
*       *                                                         
*       * 04/13/16              MENU1.MPR               15:41:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2016 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="inicio"
	a_menupops[2]="nuevo"
	a_menupops[3]="configurac"
	a_menupops[4]="procesos"
	a_menupops[5]="_49f0yqri3"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

LOCAL lHasNewMenu
lHasNewMenu = (TYPE("CNTPAD(m.cMenuName)") # "N")
IF m.lHasNewMenu
	DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR
ENDIF

DEFINE PAD iniciomenu OF (m.cMenuName) PROMPT "Inicio" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _4m00xm56w OF (m.cMenuName) PROMPT "Procesos" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _4m00xm56x OF (m.cMenuName) PROMPT "Utilidades" COLOR SCHEME 3 ;
	KEY ALT+U, ""
DEFINE PAD _4m00xm56y OF (m.cMenuName) PROMPT "Ayuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD iniciomenu OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _4m00xm56w OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "Nuevo"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "Configuracion"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "Salir"
ON BAR 1 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON BAR 2 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[3])
ON SELECTION BAR 4 OF (a_menupops[1]) quit

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "Trabajador"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "Cargo"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "Departamento"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "Nomina"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "Jornada"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[2]) PROMPT "Conceptos"
DEFINE BAR 8 OF (a_menupops[2]) PROMPT "Variables"
DEFINE BAR 9 OF (a_menupops[2]) PROMPT "Procedimientos"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _4m00xm56z ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _4m00xm570 ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _4m00xm571 ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 4 OF (a_menupops[2]) ;
	DO _4m00xm57c ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _4m00xm57d ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 7 OF (a_menupops[2]) ;
	DO _4m00xm57e ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")
ON SELECTION BAR 8 OF (a_menupops[2]) ;
	DO _4m00xm57f ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "Usuarios"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "Empresa"

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT " Nomina"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "Pre-nomina"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "Generar Nomina"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _4m00xm57g ;
	IN LOCFILE("\NOMINAF\MENU1" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU1?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _4M00XM56Z  ON SELECTION BAR 1 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    7          
*       * Called By:  ON SELECTION BAR 1 OF POPUP nuevo           
*       * Prompt:     Trabajador                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm56z
abrirform("frmtrabajador")




*       *********************************************************
*       *                                                         
*       * _4M00XM570  ON SELECTION BAR 2 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 2 OF POPUP nuevo           
*       * Prompt:     Cargo                                       
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm570
abrirform("frmcargo")



*       *********************************************************
*       *                                                         
*       * _4M00XM571  ON SELECTION BAR 3 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 3 OF POPUP nuevo           
*       * Prompt:     Departamento                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm571
abrirform("frmdepartamento")


*       *********************************************************
*       *                                                         
*       * _4M00XM57C  ON SELECTION BAR 4 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   10          
*       * Called By:  ON SELECTION BAR 4 OF POPUP nuevo           
*       * Prompt:     Nomina                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm57c
abrirform('frmnomina')


*       *********************************************************
*       *                                                         
*       * _4M00XM57D  ON SELECTION BAR 5 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   11          
*       * Called By:  ON SELECTION BAR 5 OF POPUP nuevo           
*       * Prompt:     Jornada                                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm57d
abrirform('frmjornada')


*       *********************************************************
*       *                                                         
*       * _4M00XM57E  ON SELECTION BAR 7 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   14          
*       * Called By:  ON SELECTION BAR 7 OF POPUP nuevo           
*       * Prompt:     Conceptos                                   
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm57e
abrirform("frmconceptos")



*       *********************************************************
*       *                                                         
*       * _4M00XM57F  ON SELECTION BAR 8 OF POPUP nuevo           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   15          
*       * Called By:  ON SELECTION BAR 8 OF POPUP nuevo           
*       * Prompt:     Variables                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm57f
abrirform('frmvarsys')


*       *********************************************************
*       *                                                         
*       * _4M00XM57G  ON SELECTION BAR 1 OF POPUP _49f0yqri3      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU1.MPR,            Record:   27          
*       * Called By:  ON SELECTION BAR 1 OF POPUP _49f0yqri3      
*       * Prompt:     Pre-nomina                                  
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _4m00xm57g
abrirform('prenomina')
